{
  "name": "Curso-Angular",
  "version": "1.0.0",
  "description": "",
  "main": "typescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagozt/Curso-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagozt/Curso-Angular/issues"
  },
  "homepage": "https://github.com/yagozt/Curso-Angular#readme",
  "dependencies": {
    "loadash": "^1.0.0"
  }
}
